Priority of parent process = 1000 
Exiting. pid=4, prio=10, AT=684, IWT=5, FST=689, ET=880, RT=192, TWT=5.
Exiting. pid=5, prio=9, AT=684, IWT=196, FST=880, ET=973, RT=94, TWT=196.
Exiting. pid=6, prio=8, AT=685, IWT=288, FST=973, ET=1059, RT=87, TWT=288.
Exiting. pid=7, prio=7, AT=685, IWT=374, FST=1059, ET=1148, RT=90, TWT=374.
Exiting. pid=8, prio=6, AT=686, IWT=462, FST=1148, ET=1233, RT=86, TWT=462.
Exiting. pid=9, prio=5, AT=686, IWT=547, FST=1233, ET=1415, RT=183, TWT=547.
Exiting. pid=10, prio=4, AT=687, IWT=728, FST=1415, ET=1525, RT=111, TWT=728.
Exiting. pid=11, prio=3, AT=688, IWT=837, FST=1525, ET=1610, RT=86, TWT=837.
Exiting. pid=12, prio=2, AT=688, IWT=922, FST=1610, ET=1706, RT=97, TWT=922.
Exiting. pid=13, prio=1, AT=689, IWT=1017, FST=1706, ET=1889, RT=184, TWT=1017.

All children completed
Child 0.    pid 4
Child 1.    pid 5
Child 2.    pid 6
Child 3.    pid 7
Child 4.    pid 8
Child 5.    pid 9
Child 6.    pid 10
Child 7.    pid 11
Child 8.    pid 12
Child 9.    pid 13

Exit order 
pid 4 
pid 5 
pid 6 
pid 7 
pid 8 
pid 9 
pid 10 
pid 11 
pid 12 
pid 13 
Exiting. pid=3, prio=1000, AT=682, IWT=0, FST=682, ET=1894, RT=1213, TWT=0.

